PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET=myscret
MAIL_ID=abdurrahmaan11265@gmail.com
MP=nqhnnofvhqazkabw
CLOUD_NAME=djm4d2y3f
API_KEY=237642248617472
API_SECRET=GACaZOFw5tCnC4QA6T7ecYcIKGo